# OOP_5

EatThis.Bll/: EatThis.Bll.sln
EatThis.Bll/EatThis.App.Cmd/: EatThis.App.Cmd.csproj  Program.cs
EatThis.Bll/EatThis.Bll/: Diet.cs  Dish.cs  EatThis.Bll.csproj  Product.cs  User.cs
EatThis.Bll/EatThis.DI/: IData.cs  IDiet.cs  IDish.cs  IProduct.cs  ITag.cs  IUser.cs  Nutrients.cs
EatThis.Bll/EatThis.Data.Memory/: DietMemoryData.cs  DishMemoryData.cs  EatThis.Data.Memory.csproj  ProductMemoryData.cs  UserMemoryData.cs
EatThis.Bll/EatThis.Settings/: Configuration.cs  EatThis.Settings.csproj
FifthPractice/: FifthPractice.sln
FifthPractice/DeviceController/: Controllers.csproj  DeviceController.cs
FifthPractice/FifthPractice/: App.xaml  App.xaml.cs  EnumBindingSourceExtension.cs  FifthPractice.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
FifthPractice/MeasuringDevice/: DeviceFactory.cs  DeviceType.cs  HeartBeatEvent.cs  HeartBeatEventArgs.cs  IEventEnabledMeasuringDevice.cs  IMeasuringDevice.cs  MeasureDataDevice.cs  MeasuringLengthDevice.cs  MeasuringMassDevice.cs  Units.cs
SIxthPractice/: SIxthPractice.sln
SIxthPractice/SIxthPractice/: App.xaml  App.xaml.cs  HeartBeatEvent.cs  MainWindow.xaml  MainWindow.xaml.cs
SeventhPractice/: SeventhPractice.sln
SeventhPractice/SeventhPractice/: App.xaml  App.xaml.cs  ColorChangedArgs.cs  InfoGetter.cs  MainWindow.xaml  MainWindow.xaml.cs  ThirdTask.xaml  ThirdTask.xaml.cs  TrafficLight.cs  TrafficLightState.cs
