<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EatThis.Bll\EatThis.Bll.csproj" />
    <ProjectReference Include="..\EatThis.Data.Memory\EatThis.Data.Memory.csproj" />
    <ProjectReference Include="..\EatThis.Settings\EatThis.Settings.csproj" />
  </ItemGroup>

</Project>
